_template: index.html
---
_model: index
---
title: Lunch
---

recipes:

#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japanese-flag.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japanese-flag.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japanese-flag.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japanese-flag.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
