_template: index.html
---
_model: index
---
title: Anna Axakova
---
page_title: Anna Axakova
---
page_title_img_url: /images/anna-profile.jpeg
---
page_header: Bio for Anna.
---
page_body:
---

recipes:

#### recipe ####
recipe_title: Pelmeni
----
author: Anna Axakova
----
author_url: /author/anna-axakova
----
origin: Russia
----
origin_img_url: /images/russia-flag-30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Intermediate
----
about: Pelmeni are dumplings of Russian cuisine that consist of a filling, which can be minced meat (pork, lamb, beef, fish) or mushrooms. Dive into a favorite winter classic.
----
img_url: /images/pelmeni.jpeg
----
img_thumbnail_url: /images/pelmeni.jpeg
----
recipe_url: /recipe/pelmeni/#recipe
