_template: index.html
---
_model: index
---
title: Ira Horecka
---
page_title: Ira Horecka
---
page_title_img_url: /images/profiles/ira-profile.png
---
is_img_url_profile: true
---
page_header: Bio for Ira.
---
page_body:
---

recipes:
#### recipe ####
recipe_title: Okonomiyaki
----
author: Ira Horecka
----
author_url: /author/ira-horecka
----
origin: Japan
----
origin_img_url: /images/flags/japan/30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/recipes/okonomiyaki/okonomiyaki-1.jpeg
----
img_thumbnail_url: /images/recipes/okonomiyaki/okonomiyaki-1.jpeg
----
recipe_url: /recipe/okonomiyaki/#content
