_template: index.html
---
_model: index
---
title: Dinner
---
page_title: Dinner Recipes
---
page_title_img_url:
---
page_header:
---
page_body:
---

recipes:

#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japan-flag-30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
