_template: index.html
---
_model: index
---
title: Welcome to recipe-website!
---
page_title: The Recipe Website
---
page_title_img_url:
---
is_img_url_profile:
---
page_header: Simple and cheap recipes for everyone
---
page_body: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
---

recipes:

#### recipe ####
recipe_title: Okonomiyaki
----
author: Ira Horecka
----
author_url: /author/ira-horecka
----
origin: Japan
----
origin_img_url: /images/japan-flag-30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki/#recipe
#### recipe ####
recipe_title: Pelmeni
----
author: Anna Axakova
----
author_url: /author/anna-axakova
----
origin: Russia
----
origin_img_url: /images/russia-flag-30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Intermediate
----
about: Pelmeni are dumplings of Russian cuisine that consist of a filling, which can be minced meat (pork, lamb, beef, fish) or mushrooms. Dive into a favorite winter classic.
----
img_url: /images/pelmeni.jpeg
----
img_thumbnail_url: /images/pelmeni.jpeg
----
recipe_url: /recipe/pelmeni/#recipe
