_template: index.html
---
_model: index
---
title: Welcome to recipe-website!
---
page_title: The Recipe Website
---
page_title_img_url:
---
recipes:

#### recipe ####
recipe_title: Okonomiyaki
----
origin: Japan
----
origin_img_url: /images/japan-flag.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/okonomiyaki.jpeg
----
img_thumbnail_url: /images/okonomiyaki.jpeg
----
recipe_url: /recipe/okonomiyaki
#### recipe ####
recipe_title: Pelmeni
----
origin: Russia
----
origin_img_url: /images/russia-flag.png
----
meal: Lunch / Dinner
----
difficulty: Intermediate
----
about: Pelmeni are dumplings of Russian cuisine that consist of a filling, which can be minced meat (pork, lamb, beef, fish) or mushrooms. Dive into a favorite winter classic.
----
img_url: /images/pelmeni.jpeg
----
img_thumbnail_url: /images/pelmeni.jpeg
----
recipe_url: /recipe/pelmeni
