_template: index-slim.html
---
_model: index-slim
---
title: Countries
---
page_title: Countries
---
page_title_img_url:
---
is_img_url_profile:
---
page_header:
---
page_body:
---

categories:

#### category ####
title: Russia
----
img_url: /images/flags/russia/150px-150px.png
----
page_url: /country/russia
#### category ####
title: Japan
----
img_url: /images/flags/japan/150px-150px.png
----
page_url: /country/japan
#### category ####
title: India
----
img_url: /images/flags/india/150px-150px.png
----
page_url: /country/india
#### category ####
title: Italy
----
img_url: /images/flags/italy/150px-150px.png
----
page_url: /country/italy
