_template: index.html
---
_model: index
---
title: Breakfast
---
page_title: Russian Recipes
---
page_title_img_url: /images/russia-flag.png
---

recipes:

#### recipe ####
recipe_title: Pelmeni
----
origin: Russia
----
origin_img_url: /images/russia-flag.png
----
meal: Lunch / Dinner
----
difficulty: Intermediate
----
about: Pelmeni are dumplings of Russian cuisine that consist of a filling, which can be minced meat (pork, lamb, beef, fish) or mushrooms. Dive into a favorite winter classic.
----
img_url: /images/pelmeni.jpeg
----
img_thumbnail_url: /images/pelmeni.jpeg
----
recipe_url: /recipe/pelmeni
