_template: index.html
---
_model: index
---
title: Dinner
---
page_title: Indian Recipes
---
page_title_img_url: /images/flags/india/150px-100px.png
---
is_img_url_profile: false
---
page_header:
---
page_body:
---
recipes:

#### recipe ####
recipe_title: Okonomiyaki
----
origin: India
----
origin_img_url: /images/flags/india/30px-20px.png
----
meal: Lunch / Dinner
----
difficulty: Easy
----
about: Okonomiyaki is a traditinal Japanese dish that is enjoyed in a round-table setting. Savory and light, this dish is a healthy option for anyone curious in this traditional treat.
----
img_url: /images/recipes/okonomiyaki/okonomiyaki-1.jpeg
----
img_thumbnail_url: /images/recipes/okonomiyaki/okonomiyaki-1.jpeg
----
recipe_url: /recipe/okonomiyaki/#content
